:root  {
    font-family: monospace;
}
body {
    margin : 0px;
}
.container {
    display : flex;
    flex-direction: column;
    gap : 2rem;
}
.header {
    background-color : lightblue;
    display : flex;
    justify-content: center;
    align-items: center;
    height : 8rem;
    width : 100%;
}
#main-content {
    margin-left : 5rem;
    font-size : 1.5rem;
    display : grid;
    grid-template-columns : repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 10rem);
    gap : 1rem;
}
.modal { /* starts disabled / invisible */
    position: fixed;
    top: 50%;
    left: 50%;
    transition: 100ms ease-in-out;
    transform: translate(-50%, -50%) scale(0); /* scale(0) makes it invisible */
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10; /* always renmdered on top */
    background-color: white;
    width: 500px;
    max-width: 80%;
    display : flex;
    flex-direction: column;
    align-items: center;
  }

.modal.active { /* open modal */
    transform: translate(-50%, -50%) scale(1);
}

.new-book {
    background-color: lightpink;
    border : 2px solid black;
    border-radius : 10px;
    display : flex;
    flex-direction: column;
    align-items: center;
    text-align : center;
}